def games_panel() -> dict[str, str]:
    '''Описание игр с ботом'''

    title = 'Информация о всех играх с ботом'
    descr = 'Играя с ботом и другими участниками '
    descr += 'ты сможешь заработать уважение, получить эмоции '
    descr += 'и монеты, которые впоследствии сможешь потратить в магазине.'
    
    return {'title': title, 'description': descr}

def lucky_number_describe(timeout: int) -> dict[str, str]:
    '''Описание игры угадай число'''

    title = 'Игра Угадай число'
    descr = 'Правила игры очень просты:\n'
    descr += '    • загадано целое число от 1 до 100 (включительно)\n'
    descr += '    • у тебя 6 попыток\n'
    descr += f'   • на каждый ответ у тебя даётся {timeout} секунд\n'
    descr += '    • при каждой попытке ты будешь знать больше/меньше'
    descr += 'исходного числа ты находишься\n'
    descr += 'В строке должно находится только число (без посторонних символов).\n'
    descr += 'Для использования команды сделай следующее действие:\n'
    descr += '/угадай_число'

    return {'title': title, 'description': descr}

def duel_describe() -> dict[str, str]:
    '''Описание игры Дуэль'''

    title = 'Игра Дуэль'
    descr = 'Правила игры очень просты:\n'
    descr += 'Выбираешь противника с которым хочешь потягаться силой '
    descr += 'и нападаешь на него.\n'
    descr += 'На исход дуэли влияют следущие характеристики:\n'
    descr += '• уровень\n'
    descr += '• урон\n'
    descr += '• здоровье\n'
    descr += '• предметы\n'
    descr += '• и твои статы: сила, ловкость, интеллект'
    descr += '\n\n'
    descr += 'Для использования команды сделай следующее действие:\n'
    descr += '/дуэль имя_игрока'

    return {'title': title, 'description': descr}


def user_panel() -> dict[str, str]:
    '''Описание комманд пользователя'''

    title = 'Информация о всех коммандах с ботом'
    descr = 'Тут будет информация о тебе'

    return {'title': title, 'description': descr}

def transfer_money_describe() -> dict[str, str]:
    '''Передача монет другому игроку'''

    title = 'Передача монет другому игроку'
    descr = 'Щедрое это дело — делиться монетами:\n'
    descr += 'Для использования команды сделай следующее действие:\n'
    descr += '/дать\_монет монеты \"сообщение\"\n'
    descr += 'Пример команды:\n'
    descr += '/дать\_монет gtai 100 \"Всеотцу на поклонение\"'

    return {'title': title, 'description': descr}

def generate_password_describe() -> dict[str, str]:
    '''Сгенерировать пароль'''

    title = 'Генерация пароля'
    descr = 'Ты можешь сгенерировать пароль со следующими параметрами:\n'
    descr += '• длина от 1 до 16 (включительно)\n'
    descr += '• сложность: лёгкая, средняя, сложная\n'
    descr += 'Для использования команды сделай следующее действие:\n'
    descr += '/сгенерировать_пароль'

    return {'title': title, 'description': descr}